spring.datasource.url=jdbc:mysql://localhost:3306/cursomc
spring.datasource.username=root
spring.datasource.password=ga190488
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create