spring.datasource.url=jdbc:mysql://localhost:3306/cursomc?useSSL=false
spring.datasource.username=cursomc
spring.datasource.password=cursomc

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true