spring.datasource.url=jdbc:mysql://localhost:3306/cursomc
spring.datasource.username=cursomc
spring.datasource.password=cursomc
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create